In [ ]:
# Machine Learning Algorithms

# Pandas Library in Python

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("car.csv")
# csv=comma sepearted values

In [3]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
data.head(12)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0

In [6]:
data.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [7]:
data.tail(8)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
293,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [21]:
data.sample(6)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
26,swift,2013,4.15,5.87,55138,Petrol,Dealer,Manual,0
125,Royal Enfield Classic 500,2009,0.90,1.75,40000,Petrol,Individual,Manual,0
118,Royal Enfield Classic 350,2015,1.10,1.47,26000,Petrol,Individual,Manual,0
99,fortuner,2010,9.65,20.45,50024,Diesel,Dealer,Manual,0
263,jazz,2016,6.60,7.70,16002,Petrol,Dealer,Manual,0
185,Suzuki Access 125,2008,0.25,0.58,1900,Petrol,Individual,Automatic,0

In [24]:
data.shape

(301, 9)

In [26]:
301*9

2709

In [25]:
data.size

2709

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [28]:
data['Selling_Price']

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [27]:
data['Transmission']

0      Manual
1      Manual
2      Manual
3      Manual
4      Manual
        ...
296    Manual
297    Manual
298    Manual
299    Manual
300    Manual
Name: Transmission, Length: 301, dtype: object

In [32]:
type(data['Selling_Price'])
# 1 D

pandas.core.series.Series

In [30]:
type(data)
# 2 D

pandas.core.frame.DataFrame

In [40]:
data.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [36]:
df2=data[['Selling_Price', 'Present_Price', 'Kms_Driven']]

In [37]:
df2.head()

   Selling_Price  Present_Price  Kms_Driven
0           3.35           5.59       27000
1           4.75           9.54       43000
2           7.25           9.85        6900
3           2.85           4.15        5200
4           4.60           6.87       42450

In [34]:
# copy partial dataset
df=data[['Owner','Kms_Driven','Fuel_Type']]

In [35]:
df.head()

   Owner  Kms_Driven Fuel_Type
0      0       27000    Petrol
1      0       43000    Diesel
2      0        6900    Petrol
3      0        5200    Petrol
4      0       42450    Diesel

## analysis

In [41]:
data[data['Selling_Price']>20]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0
93,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
96,innova,2016,20.75,25.39,29000,Diesel,Dealer,Automatic,0

In [45]:
data[data['Selling_Price']<1]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
124,Royal Enfield Classic 500,2012,0.95,1.75,11500,Petrol,Individual,Manual,0
125,Royal Enfield Classic 500,2009,0.90,1.75,40000,Petrol,Individual,Manual,0
126,Bajaj Avenger 220,2017,0.90,0.95,1300,Petrol,Individual,Manual,0
127,Bajaj Avenger 150,2016,0.75,0.80,7000,Petrol,Individual,Manual,0
...,...,...,...,...,...,...,...,...,...
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0

In [46]:
data[data['Seller_Type']=='Individual']

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
27,swift,2017,6.00,6.49,16200,Petrol,Individual,Manual,0
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
53,fortuner,2013,16.00,30.61,135000,Diesel,Individual,Automatic,0
54,innova,2005,2.75,10.21,90000,Petrol,Individual,Manual,0
85,camry,2006,2.50,23.73,142000,Petrol,Individual,Automatic,3
...,...,...,...,...,...,...,...,...,...
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0

In [47]:
data[data['Car_Name']=='Honda CB Shine']

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
182,Honda CB Shine,2013,0.30,0.58,30000,Petrol,Individual,Manual,0
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0

In [48]:
data[data['Car_Name']=='Bajaj Discover 125']

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
191,Bajaj Discover 125,2012,0.20,0.57,25000,Petrol,Individual,Manual,1
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1

In [49]:
#Sort the data: km_driven based
data.sort_values(by='Kms_Driven')

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
133,Bajaj Avenger 220,2016,0.72,0.95,500,Petrol,Individual,Manual,0
165,Activa 3g,2016,0.45,0.54,500,Petrol,Individual,Automatic,0
166,Hero Passion Pro,2016,0.45,0.55,1000,Petrol,Individual,Manual,0
103,Bajaj Dominar 400,2017,1.45,1.60,1200,Petrol,Individual,Manual,0
126,Bajaj Avenger 220,2017,0.90,0.95,1300,Petrol,Individual,Manual,0
...,...,...,...,...,...,...,...,...,...
77,corolla,2004,1.50,12.35,135154,Petrol,Dealer,Automatic,0
85,camry,2006,2.50,23.73,142000,Petrol,Individual,Automatic,3
84,innova,2005,3.49,13.46,197176,Diesel,Dealer,Manual,0
179,Honda Karizma,2010,0.31,1.05,213000,Petrol,Individual,Manual,0
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0

In [50]:
#Sort the data: km_driven based
data.sort_values(by='Selling_Price')

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
...,...,...,...,...,...,...,...,...,...
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
93,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0

In [51]:
#Sort the data: km_driven based
data.sort_values(by='Selling_Price', ascending=False)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
...,...,...,...,...,...,...,...,...,...
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0

In [53]:
df3=data.groupby('Car_Name')

In [55]:
df3.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
273,jazz,2010,2.25,7.50,61203,Petrol,Dealer,Manual,0
274,brio,2014,5.30,6.80,16500,Petrol,Dealer,Manual,0
278,jazz,2016,6.00,8.40,4000,Petrol,Dealer,Manual,0
285,jazz,2016,7.40,8.50,15059,Petrol,Dealer,Automatic,0
287,amaze,2015,5.75,7.50,44000,Petrol,Dealer,Automatic,0

In [58]:
data['Car_Name'].value_counts()

Car_Name
city                        26
corolla altis               16
verna                       14
fortuner                    11
brio                        10
                            ..
Honda CB Trigger             1
Yamaha FZ S                  1
Bajaj Pulsar 135 LS          1
Activa 4g                    1
Bajaj Avenger Street 220     1
Name: count, Length: 98, dtype: int64

In [59]:
data['Seller_Type'].value_counts()

Seller_Type
Dealer        195
Individual    106
Name: count, dtype: int64

In [60]:
195+106

301

# Apply function

In [61]:
def sarthak_name(name):
    return name[::-1]

In [66]:
def sachin(var):
    return var*20

In [65]:
name='Machine Learning'
name[::-1]

'gninraeL enihcaM'

In [63]:
data['Transmission']=data['Transmission'].apply(sarthak_name)

In [67]:
data['Selling_Price']=data['Selling_Price'].apply(sachin)

In [64]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,launaM,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,launaM,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,launaM,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,launaM,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,launaM,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,launaM,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,launaM,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,launaM,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,launaM,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,launaM,0

In [68]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,67.0,5.59,27000,Petrol,Dealer,launaM,0
1,sx4,2013,95.0,9.54,43000,Diesel,Dealer,launaM,0
2,ciaz,2017,145.0,9.85,6900,Petrol,Dealer,launaM,0
3,wagon r,2011,57.0,4.15,5200,Petrol,Dealer,launaM,0
4,swift,2014,92.0,6.87,42450,Diesel,Dealer,launaM,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,190.0,11.60,33988,Diesel,Dealer,launaM,0
297,brio,2015,80.0,5.90,60000,Petrol,Dealer,launaM,0
298,city,2009,67.0,11.00,87934,Petrol,Dealer,launaM,0
299,city,2017,230.0,12.50,9000,Diesel,Dealer,launaM,0
300,brio,2016,106.0,5.90,5464,Petrol,Dealer,launaM,0

In [69]:
3.35*20

67.0

In [70]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,67.0,5.59,27000,Petrol,Dealer,launaM,0
1,sx4,2013,95.0,9.54,43000,Diesel,Dealer,launaM,0
2,ciaz,2017,145.0,9.85,6900,Petrol,Dealer,launaM,0
3,wagon r,2011,57.0,4.15,5200,Petrol,Dealer,launaM,0
4,swift,2014,92.0,6.87,42450,Diesel,Dealer,launaM,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,190.0,11.60,33988,Diesel,Dealer,launaM,0
297,brio,2015,80.0,5.90,60000,Petrol,Dealer,launaM,0
298,city,2009,67.0,11.00,87934,Petrol,Dealer,launaM,0
299,city,2017,230.0,12.50,9000,Diesel,Dealer,launaM,0
300,brio,2016,106.0,5.90,5464,Petrol,Dealer,launaM,0

In [71]:
data.to_csv('nitesh.csv')

In [72]:
data.to_excel('kapil.xlsx',sheet_name='Sheet1')